# — БД
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=testdb

# — RPC между сервисами
USERS_SERVICE_HOST=users-service
USERS_SERVICE_PORT=4001

CORE_SERVICE_HOST=core-service
CORE_SERVICE_PORT=4002

# — HTTP Gateway
API_GATEWAY_PORT=3000

# — Auth
JWT_SECRET=dev-secret
